<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/estimateCompanyFragment"
        android:icon="@drawable/selector_estimate"
        android:title="내 견적" />
    <item
        android:id="@+id/constructionCompanyFragment"
        android:icon="@drawable/selector_construction"
        android:title="내 시공" />
    <item
        android:id="@+id/mypageCompanyFragment"
        android:icon="@drawable/selector_mypage"
        android:title="마이페이지" />


</menu>