<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.airconmoa.ui.home.UserHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_user_home">
    </fragment>

    <fragment
        android:id="@+id/estimateFragment"
        android:name="com.example.airconmoa.ui.estimate_user.Fragment.UserEstimateFragment"
        android:label="fragment_estimate"
        tools:layout="@layout/fragment_user_estimate">
    </fragment>


    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.airconmoa.ui.mypage_user.UserMypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_user_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_mypageeditFragment"
            app:destination="@id/mypageeditFragment"/>
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.airconmoa.ui.community_user.UserCommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_user_community"/>


    <fragment
        android:id="@+id/mypageeditFragment"
        android:name="com.example.airconmoa.ui.mypage_user.UserMypageEditFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_user_mypage"/>

</navigation>