<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.airconmoa.ui.join_user.EnterEmailActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingBottom="12dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/enter_email_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prev_button" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/airconmoa_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/enter_email_finish_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finish_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enter_email_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CDD3D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:padding="10dp"
        android:weightSum="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ProgressBar
            android:id="@+id/enter_email_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="7"
            android:max="7"
            android:progress="2"
            android:progressDrawable="@drawable/estimate_progressbar" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2/7"
            android:textColor="@color/airconmoa_progress"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginHorizontal="20dp"
        android:text="이메일을 입력해주세요."
        android:textColor="@color/airconmoa_gray"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일을 입력 후 인증해주세요."
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/airconmoa_gray3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enter_email_textfield"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/EditTheme"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/airconmoa_gray"
                    android:backgroundTint="@color/airconmoa_gray3"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/enter_email_at_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:text="\@"
            android:textColor="@color/airconmoa_gray3"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/enter_email_address_spinner"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/enter_email_authenticate_btn"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_btn_white_gray_border"
        android:layout_marginTop="70dp"
        android:text="인증하기"
        android:textColor="@color/airconmoa_gray2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/enter_email_authenticate_select_btn"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_selected_btn_radius16"
        android:layout_marginTop="70dp"
        android:text="인증하기"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/enter_email_next_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_btn_gray4"
        android:layout_marginHorizontal="20dp"
        android:text="다음"
        android:textColor="@color/airconmoa_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>