<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.airconmoa.ui.estimate_user.Fragment.UserEstimateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="154dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요!"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/airconmoa_gray"
                android:textSize="25dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/estimate_hello"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="아직 MOA의 회원이 아니신가요?"
            android:textColor="@color/airconmoa_gray"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/go_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/go_login">

        <Button
            android:id="@+id/btn_go_join"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="@drawable/company_next_btn_white"
            android:enabled="true"
            android:fontFamily="@font/semi_bold"
            android:textStyle="bold"
            android:text="회원가입 할래요"
            android:textColor="@color/airconmoa_gray"
            android:textSize="20sp" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/go_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_go_login"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:text="이미 회원이에요"
            android:enabled="true"
            android:textStyle="bold"
            android:background="@drawable/company_next_btn_white"
            android:textColor="@color/airconmoa_gray"
            android:fontFamily="@font/semi_bold"
            android:textSize="20sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>