<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.airconmoa.ui.join_user.EnterEmailActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/enter_email_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prev_button" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/airconmoa_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/enter_email_finish_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/finish_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="이메일을 입력해주세요."
        android:textColor="@color/airconmoa_gray"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일을 입력 후 인증해주세요."
        android:textColor="@color/airconmoa_gray3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/edit_text_custom_gray"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/airconmoa_gray"
                    android:textStyle="bold"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email_selceted_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/edit_text_custom_selected"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/airconmoa_gray"
                    android:textStyle="bold"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:text="\@"
            android:textColor="@color/airconmoa_gray3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/enter_email_address_spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_btn_white_gray_border"
        android:layout_marginTop="70dp"
        android:text="인증하기"
        android:textColor="@color/airconmoa_gray2"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_selected_btn_radius16"
        android:layout_marginTop="70dp"
        android:text="인증하기"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_selected_btn_radius8"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textSytle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>