<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        tools:context="com.example.airconmoa.ui.join_user.CreateUserActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/create_user_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/prev_button" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="@color/airconmoa_gray"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/create_user_finish_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/finish_button" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:src="@drawable/small_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="MOA에 오신 걸 환영합니다."
            android:textColor="@color/airconmoa_gray2"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <ImageView
            android:id="@+id/create_user_with_email_iv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:src="@drawable/email_login"
            app:layout_constraintBottom_toTopOf="@+id/create_user_with_kakao_iv" />

        <ImageView
            android:id="@+id/create_user_with_kakao_iv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:src="@drawable/kakao_login"
            app:layout_constraintBottom_toTopOf="@+id/cardView3" />

        <FrameLayout
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="130dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.navercorp.nid.oauth.view.NidOAuthLoginButton
                android:id="@+id/create_user_with_naver_OAuth"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/create_user_with_naver_iv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/naver_login_fake" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
