<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/location_dialog"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="지역선택"
                android:textColor="@color/airconmoa_gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_btn" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_gochanggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="고창군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_gunsansi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="군산시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_gimjesi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="김제시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_namwonsi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="남원시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_dangjinsi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="무주군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_mujugun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="부안군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_sunchanggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="순창군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_wanjugun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="완주군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn_igsansi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="익산시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_imsilgun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="임실군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_jangsugun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="장수군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn_jeonjusi_deogjingu"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="전주시 덕진구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_jeonjusi_wansangu"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="전주시 완산구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="100dp">

            <Button
                android:id="@+id/btn_jeongeubsi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="정읍시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_jinangun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="진안군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>