<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/location_dialog"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="지역선택"
                android:textColor="@color/airconmoa_gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_btn" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_gangleungsi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="강릉시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_goseonggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="고성군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_donghaesi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="동해시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_samcheoksi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="삼척시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn_sokchosi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="속초시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_yanggugun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="양구군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_yangyanggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="양양군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_yeongwolgun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="영월군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn_wonjusi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="원주시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_injegun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="인제군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_jeongseonggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="정성군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_cheolwongun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="철원군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn_chuncheonsi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="춘천시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_taebaeksi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="태백시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_pyeongchanggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="평창군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_hongcheongun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="홍천군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="100dp">

            <Button
                android:id="@+id/btn_hwacheon"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="화천"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_hoengseonggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="횡성군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>