<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/location_dialog"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="지역선택"
                android:textColor="@color/airconmoa_gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_btn" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_gyeongsansi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="경산시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_gyeongjusi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="경주시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_golyeonggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="고령군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_gumisi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="구미시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn_gimcheonsi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="김천시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_mungyeongsi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="문경시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_bonghwagun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="봉화군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_sangjusi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="상주시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn_seongjugun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="성주군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_andongsi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="안동시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_yeongdeoggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="영덕군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_yeongyanggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="영양군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn_yeongjusi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="영주시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_yeongcheonsi"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="영천시"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_yecheongun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="예천군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_ulleunggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="울릉군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp">

            <Button
                android:id="@+id/btn_euljigun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="을지군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_uiseonggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="의성군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_cheongdogun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="청도군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_cheongsonggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="청송군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="100dp">

            <Button
                android:id="@+id/btn_chilgoggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="칠곡군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_pohangsi_namgu"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="포항시 남구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_pohangsi_buggu"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="포항시 북구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>