<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/location_dialog"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="지역선택"
                android:textColor="@color/airconmoa_gray"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_btn" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:weightSum="4">

            <Button
                android:id="@+id/btn_gunwigun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="군위군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_namgu"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="남구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_dalseogu"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="달서구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_dalseonggun"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="달성군"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="100dp">

            <Button
                android:id="@+id/btn_donggu"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/location_btn"
                android:text="동구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_buggu"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="북구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_seogu"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="서구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_suseonggu"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="수성구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_junggu"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/location_btn"
                android:text="중구"
                android:textColor="@color/airconmoa_gray2"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>