<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_login_progress"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/estimate_btn_back"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/airconmoa_gray"
            android:textSize="20sp"
            android:layout_weight="3"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/estimate_btn_close"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/estimate_linear_progress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linear_login_progress">

        <ProgressBar
            android:id="@+id/estimate_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="336dp"
            android:layout_height="2dp"
            android:max="7"
            android:progress="3"
            android:progressDrawable="@drawable/estimate_progressbar" />

        <TextView
            android:id="@+id/estimate_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="3/7"
            android:textColor="#D9D9D9"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/estimate_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estimate_linear_progress">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 입력해 주세요."
            android:textColor="@color/airconmoa_gray"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="회원가입에 필요합니다."
            android:textColor="@color/airconmoa_gray3"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/estimate_name_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:hint="moapassword1234!"
                    android:inputType="textPassword"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:gravity="right">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/estimate_btn_password_eye" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:background="#CDD3D9" />

        <TextView
            android:id="@+id/txt_password_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="#FF4F4F"
            android:textSize="14sp"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="다음"
            android:enabled="false"
            android:background="@drawable/company_next_btn_selector"
            android:textColor="@color/airconmoa_gray"
            android:fontFamily="@font/semi_bold"
            android:textSize="20sp" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>