<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.airconmoa.ui.estimate_user.UserEstimateFragment">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/svg_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:text="요청된 견적서를\n한눈에 모아!"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_layout_main"
        android:elevation="20dp"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main"
        tools:layout_editor_absoluteY="325dp">

        <!--<View
            android:id="@+id/layout_bottom_home2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rectangle_white"
            app:layout_constraintBottom_toTopOf="@id/tv_layout_bottom_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_bottom_home" />-->

        <TextView
            android:id="@+id/tv_layout_bottom_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="요청된 견적서"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fstBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="날짜순"
            android:textSize="15dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_main"
            android:drawableStart="@drawable/option_down"
            android:paddingHorizontal="8dp"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"

            />
        <Button
            android:id="@+id/secBtn"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="작성 완성 견적순"
            android:textSize="15dp"
            android:textColor="@color/airconmoa_gray3"
            android:background="@drawable/shape_btn_stroke_gray3"
            android:drawableStart="@drawable/option_up"
            android:paddingHorizontal="8dp"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fstBtn"
            android:layout_marginTop="2.5dp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"

            />
        <Button
            android:id="@+id/trdBtn"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="작성 미완료 견적순"
            android:textSize="15dp"
            android:textColor="@color/airconmoa_gray3"
            android:background="@drawable/shape_btn_stroke_gray3"
            android:drawableStart="@drawable/option_up"
            android:drawablePadding="4dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secBtn"
            android:layout_marginTop="2.5dp"
            android:visibility="gone"
            android:layout_marginEnd="20dp"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_layout_bottom_main" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_rv"
            android:layout_width="match_parent"
            android:layout_height="392dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
           >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                tools:listitem="@layout/item_rv_main_company" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/nextTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="더 많은 견적 보기"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_rv" />

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/next_btn"
            app:layout_constraintBottom_toBottomOf="@id/nextTv"
            app:layout_constraintStart_toEndOf="@id/nextTv"
            app:layout_constraintTop_toTopOf="@+id/nextTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>