<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.airconmoa.ui.myestimate_user.EstimateSubReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ratingNumTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="4.5"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/veticalLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="80dp"
            android:layout_height="17dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="35dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#F7CE46"
            android:rating="4.5"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/veticalLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingNumTv"
            tools:ignore="SpeakableTextPresentCheck" />

        <View
            android:id="@+id/veticalLine"
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/barChart"
            app:layout_constraintStart_toEndOf="@id/ratingNumTv"
            app:layout_constraintTop_toTopOf="parent" />

        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="180dp"
            android:layout_height="110dp"
            app:egBarWidth="10dp"
            app:egFixedBarWidth="true"
            app:egLegendHeight="23dp"
            app:egShowDecimal="false"
            app:egShowValues="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/veticalLine"
            app:layout_constraintTop_toTopOf="parent" />
        <!--
            android:id="@+id/barChart"
            android:layout_width="108dp"
            android:layout_height="62dp"
            app:egBarWidth="20dp"
            app:egFixedBarWidth="false"
            app:egLegendHeight="20dp"
            app:egShowDecimal="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/veticalLine"
            app:layout_constraintEnd_toEndOf="parent"
            -->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/thickLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/airconmoa_gray4"
        app:layout_constraintBottom_toTopOf="@+id/lateReviewTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subLayout" />

    <TextView
        android:id="@+id/lateReviewTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="최근 리뷰  "
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thickLine" />

    <TextView
        android:id="@+id/lateReviewNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="521"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lateReviewTv"
        app:layout_constraintTop_toBottomOf="@id/thickLine" />

    <TextView
        android:id="@+id/lateReviewNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="개"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lateReviewNumTv"
        app:layout_constraintTop_toBottomOf="@id/thickLine" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_btn_gray4"
        android:drawableStart="@drawable/updown"
        android:drawableEnd="@drawable/option_down_black"
        android:padding="5dp"
        android:text="최신순"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toStartOf="@+id/photoReviewBtn"
        app:layout_constraintTop_toBottomOf="@id/thickLine" />

    <Button
        android:id="@+id/photoReviewBtn"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_btn_gray4"
        android:padding="5dp"
        android:text="사진 리뷰만 보기"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thickLine" />

    <ScrollView
        android:id="@+id/scroll_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lateReviewNumTv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            tools:listitem="@layout/item_rv_detail_review"

            />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>