<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_btn_stroke_main_color">

    <androidx.cardview.widget.CardView
        android:id="@+id/ractangleIvFrame"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ractangleIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/detail_review_user_profile"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/clientNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:text="모아"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ractangleIvFrame"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/semi_bold"
        android:text="2023.09.26"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/view_line"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        app:cardBackgroundColor="@color/airconmoa_main"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@id/radioBtn"
        app:layout_constraintStart_toStartOf="@+id/clientNameTv"
        app:layout_constraintTop_toBottomOf="@+id/clientNameTv" />


    <TextView
        android:id="@+id/contentTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="신규설치 · 신규건물"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/clientNameTv"
        app:layout_constraintTop_toBottomOf="@id/view_line" />
    <!--app:layout_constraintEnd_toEndOf="@id/tv_and_star"-->
    <TextView
        android:id="@+id/contentTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="500m"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/view_line"
        app:layout_constraintTop_toBottomOf="@id/view_line" />

    <RadioButton
        android:id="@+id/radioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"

        android:background="@drawable/selector_radio_btn"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/view_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hideEditTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:fontFamily="@font/semi_bold"
        android:text="수정"
        android:textColor="@color/airconmoa_gray2"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/view_line"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>